# cs7dotnetcore2

./: .gitignore
Part3/: Northwind.db
Part3/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj  Program.cs
Part3/NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  NorthwindEntitiesLib.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Part3/NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  app.db  appsettings.json  bower.json
Part3/NorthwindService/: NorthwindService.csproj  Program.cs  Startup.cs
Part3/NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
Part3/NorthwindWeb/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  _Layout.cshtml  index.cshtml
chapter01/: Program.cs
chapter04/Debugging/: Program.cs
chapter04/WritingFunctions/: Program.cs
chapter05/PacktLibrary/: Employee.cs  GenericThing.cs  Person.cs  Person2.cs  PersonComparer.cs  PersonException.cs  Squarer.cs  StringExtensions.cs  Thing.cs  ThingOfDefaults.cs  WondersOfTheAncientWorld.cs
chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
chapter07/: assemblies.code-workspace
chapter07/Assemblies/: Assemblies.csproj  Program.cs
chapter07/DotNetCoreEveryWhere/: DotNetCoreEveryWhere.csproj  Program.cs
chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
chapter08/Internationalization/: Program.cs
chapter08/WorkingWithDictionaries/: Program.cs
chapter08/WorkingWithLists/: Program.cs
chapter08/WorkingWithNetworkResources/: Program.cs
chapter08/WorkingWithNumbers/: Program.cs
chapter08/WorkingWithReflection/: CoderAttribute.cs  MagicClass.cs  Program.cs
chapter08/WorkingWithRegularExpressions/: Program.cs
chapter08/WorkingWithText/: Program.cs
chapter09/WorkWithEncodings/: Program.cs
chapter09/WorkWithSerialization/: Person.cs  Program.cs  WorkWithSerialization.csproj
chapter09/WorkWithStreams/: Program.cs  streams.xml
chapter09/WorkingWithFileSystems/: Program.cs
chapter10/CryptographyLib/: Protector.cs  User.cs
chapter10/EncryptionApp/: EncrytionApp.csproj  Program.cs
chapter10/HashingApp/: Program.cs
chapter10/RandomizingApp/: Program.cs  RandomizingApp.csproj
chapter10/SecureApp/: Program.cs
chapter10/SigningApp/: Program.cs
chapter11/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Northwind.db  Product.cs  Program.cs  WorkingWithEFCore.csproj  teste.sql
chapter12/LINQingInParallel/: Program.cs
chapter12/LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  MyLINQExtensions.cs  Northwind.cs  Products.cs  Program.cs  settings.xml
chapter12/LinqWithObjects/: Program.cs
chapter12/LinqWithSets/: Program.cs
chapter13/: .gitignore
(+21 files in other folders)
