<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="11.0.1" />
    <PackageReference Include="Packt.CS7.SharedLibrary" Version="1.0.0" />
    <PackageReference Include="DialectSoftware.Collections.Matrix" Version="1.0.0" />
  </ItemGroup>

</Project>
